--cpu Cortex-M3
"transaction_machine\startup_stm32f103x6.o"
"transaction_machine\clcd.o"
"transaction_machine\keypad.o"
"transaction_machine\main.o"
"transaction_machine\stm32f1xx_it.o"
"transaction_machine\stm32f1xx_hal_msp.o"
"transaction_machine\stm32f1xx_hal_gpio_ex.o"
"transaction_machine\stm32f1xx_hal_tim.o"
"transaction_machine\stm32f1xx_hal_tim_ex.o"
"transaction_machine\stm32f1xx_hal.o"
"transaction_machine\stm32f1xx_hal_rcc.o"
"transaction_machine\stm32f1xx_hal_rcc_ex.o"
"transaction_machine\stm32f1xx_hal_gpio.o"
"transaction_machine\stm32f1xx_hal_dma.o"
"transaction_machine\stm32f1xx_hal_cortex.o"
"transaction_machine\stm32f1xx_hal_pwr.o"
"transaction_machine\stm32f1xx_hal_flash.o"
"transaction_machine\stm32f1xx_hal_flash_ex.o"
"transaction_machine\stm32f1xx_hal_exti.o"
"transaction_machine\system_stm32f1xx.o"
--strict --scatter "transaction_machine\transaction_machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "transaction_machine.map" -o transaction_machine\transaction_machine.axf